1367869330304	Rename package 'rsl.perspective'
1367869341140	Rename package 'newwizard.NewWizard'
1367869356802	Rename package 'newprojectwizard.NewWizard'
1367911367352	Rename package 'newprojectwizard'
1367911381526	Rename package 'newprojectwizard.newwizard'
1368286688114	Rename type 'RSLPerspectiveFactory'
1368286752077	Rename type 'RSLProject'
1368290624802	Rename type 'RSLProjectCreationPage'
1368290646696	Rename type 'RSLNewWizardProject'
1368296907356	Rename package 'rsl.perspective.newwizard'
1368296927519	Move compilation unit
1368296931829	Move compilation unit
1368296936651	Delete element
