1368356180410	Rename Java project 'rsl.typechecker'
1368569216481	Delete resource 'TestRSL'
1368569226393	Delete resource 'eRAISEplugin'
1368569233263	Delete resource 'eRAISE'
1368570716645	Delete resource 'eRAISE feature'
1368603203717	Delete resource 'eRAISE feature'
1368604393927	Delete resource 'eRAISE feature'
1368604694514	Delete resource 'TestRSLDoc'
1368699293723	Delete resource 'eRAISE feature'
1368706526881	Delete resource 'feature'
1368707095077	Delete resource 'TestFeature'
1368707104558	Delete resource 'TestButtons'
1368707113822	Delete resource 'org.eclipse.jdt.junit'
1368707121155	Delete resource 'NewProjectWizard.Test'
1368708011591	Delete resource 'TestRSLDoc'
1368708961272	Delete resource 'TestFeature'
1368711711344	Delete resource 'feature1'
1368712191632	Delete resource 'feature2'
1368713741393	Delete resource 'feature3'
1368714432153	Delete resource 'feature4'
1368727631087	Delete resource 'feature5'
1368731837567	Delete resource 'feature6'
1368732182497	Delete resource 'feature7'
1368732582353	Delete resource 'feature7'
1368732998537	Delete resource 'feature8'
1368733780457	Delete resource 'feature9'
1368734740179	Delete resource 'feature10'
1368736369092	Delete resource 'feature11'
1368736766234	Delete resource 'feature12'
1368738256799	Delete resource 'feature13'
1368739475551	Delete resource 'feature14'
1368742241133	Delete resource 'feature15'
1368778349075	Delete resource 'feature16'
1368780227671	Delete resource 'feature17'
1368782242417	Delete resource 'feature20'
1368783709024	Delete resource 'feature21'
1368784279845	Delete resource 'feature22'
1368789235099	Delete resource 'feature23'
1368791044064	Delete resource 'feature24'
1368791761870	Delete resource 'feature25'
1368792421270	Delete resource 'feature26'
1368793968437	Delete resource 'feature27'
1368795367340	Delete resource 'feature28'
1368806256273	Delete resource 'feature29'
1368808238046	Delete resource 'feature30'
1368810062122	Delete resource 'feature31'
1368813737644	Delete resource 'feature32'
1368824098663	Delete resource 'feature33'
1368876380882	Delete resource 'feature34'
1368885465659	Delete resource 'feature35'
1368892575663	Delete resource 'feature36'
