1367779059665	Copy folder
1367782027924	Rename type 'PatternMatchListenerDelegate'
1367868727157	Delete element
1367868746132	Delete element
1367868750919	Delete element
1367868754508	Delete element
1367868757607	Delete element
1367868760912	Delete element
1367868964293	Delete element
1367868969583	Delete element
1367868994920	Delete element
1367869098711	Delete element
1367910455493	Rename package 'rsleditor'
1367910490048	Delete element
1367910512357	Rename package 'rsleditor.editor'
1367910523258	Rename package 'rsleditor.problems'
1367910530914	Move compilation unit
1367913784315	Rename type 'TypeCheck'
1367913806148	Rename type 'TypeChecker'
1367929205849	Rename local variable 'pr'
1368289636032	Delete element
1368289645945	Move compilation unit
1368289655973	Move compilation unit
1368289661492	Move compilation unit
1368290043910	Move compilation unit
1368290059902	Rename package 'rsl.editor.editor'
1368292038119	Rename package 'rsl.editor'
1368292055359	Rename package 'rsl.editor.config'
1368308441192	Delete element
