% words to eliminate/reduce: therefore


%% conf_paper.tex

\documentclass[letterpaper,conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi

%=========================================================
% Latex Packages
%=========================================================
\usepackage{listings}
\usepackage{xspace}
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}
\usepackage[colorinlistoftodos,textwidth=2.5cm,shadow]{todonotes}


%=========================================================
% Other
%=========================================================

\include{style/bon}
\lstset{style=bon, columns=fullflexible, keepspaces=true, 
        frame=topline, captionpos=b}

%=========================================================
% Generic Macros
%=========================================================

\newcommand{\lstbon}[1]{\lstinline[style=boninline]{#1}} 
\newcommand{\lstjava}[1]{\lstinline[style=jml2inline]{#1}} 

\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\vs}{vs.\xspace}
\newcommand{\etal}{et.~al.\xspace}

% Todos
\newcommand{\note}[1]{\todo[inline,color=red!40]{#1}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% =========================================================

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Rigorous Methodology for Analyzing and Designing Plug-Ins}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
\IEEEauthorblockN{Marieta V. Fasie}
\IEEEauthorblockA{DTU Compute\\Technical University of Denmark\\
DK-2800 Lyngby, Denmark\\
marietafasie@gmail.com}

\and

\IEEEauthorblockN{Anne E. Haxthausen}
\IEEEauthorblockA{DTU Compute\\Technical University of Denmark\\
DK-2800 Lyngby, Denmark\\
aeha@dtu.dk}

\and

\IEEEauthorblockN{Joseph R. Kiniry}
\IEEEauthorblockA{DTU Compute\\Technical University of Denmark\\
DK-2800 Lyngby, Denmark\\
jkin@dtu.dk}}

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle
%\thispagestyle{plain}
%\pagestyle{plain}
\pagestyle{empty}
\thispagestyle{empty}

% =========================================================
% Abstract
% =========================================================

\begin{abstract}
%\boldmath
  Today, GUI plug-ins development is typically done in a very ad-hoc
  way, where developers dive directly into implementation.  Without
  any prior analysis and design, plug-ins are often flaky, unreliable,
  difficult to maintain and extend with new functionality, and have
  inconsistent user interfaces.  This paper addresses these problems
  by describing a rigorous methodology for analyzing and designing
  plug-ins.  The methodology is grounded in the Extended Business
  Object Notation (EBON) and covers informal analysis and design of
  features, GUI, actions, and scenarios, formal architecture design,
  including behavioral semantics, and validation.  The methodology is
  illustrated via a case study whose focus is an Eclipse environment
  for the RAISE formal method's tool suite.
\end{abstract}

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


% =========================================================
% Introduction
% =========================================================
\section{Introduction}
\label{sec:introduction}

Plug-ins, especially in the realm of plug-ins that wrap existing
research command-line tools, are notoriously badly designed.
Academics simply do not have the resources and expertise to execute on
the design and implementation of a quality plug-in.  Partly this is due
to the fact that there are few examples of best practices in the area,
and partly it is because plug-in development is viewed as the dirtiest
of the dirty-but-necessary jobs of ``selling'' systems technology.

%Typically, a researcher has developed a novel tool for Java
%programming, lets call it the \texttt{CommandLineWidget}  
%and wants to ``sell'' it by wrapping it in
%the \texttt{CommandLineFeature} for Eclipse, since Eclipse has the
%mind-share of most Java developers.  But the researcher does not know
%how to think about the UI design of an Eclipse plug-in, design and
%program the plug-in, nor is she really interested in learning how to
%do these things.

Eclipse plug-in development is a tricky world.  Concepts like
features, plug-ins, extension points, windows, views, \etc abound.
Enormous, poorly documented APIs are prolific in the Eclipse
ecosystem.  To implement even the most basic of features sometimes
takes hours of digging to find the right three lines of code, and then
those lines must change when a new major version of Eclipse comes out.
This is a frustrating world for researchers who want to package their
demonstrable, useful tools for the Eclipse IDE.

This work is an attempt to help resolve these issues.  
%First, we
We
provide a \emph{rigorous step-wise methodology through which one can
  do the analysis, architecture design, and user interface (UI) design
  of a plug-in for an arbitrary integrated development environment
  (IDE)}.  
%Second, we provide \emph{template example plug-ins} that
%can be reused by a programmer with a good understanding of Java, but a
%poor understanding of Eclipse plug-in development, to develop a new
%Eclipse plug-in or feature.

The methodology used is based upon the Business Object Notation (BON),
an analysis and design methodology promoted by Walden and Nerson in
the mid-90s within the Eiffel community~\cite{WaldenNerson95}.
Ostroff, Paige, and Kiniry formalized parts of the BON language and
reasoned about BON
specifications~\cite{LancaricOstroffPaige02,EBON01,PaigeEtal02,PaigeOstroff01b}.
Fairmichael, Kiniry, and Darulova developed the BONc and Beetz tools
for reasoning about BON specifications and their refinement to
JML-annotated Java.\footnote{See \url{http://tinyurl.com/brgcrzc} for
  more information.}  Finally, Kiniry and Fairmichael have extended
BON in a variety of ways to produce Extended BON (EBON), which permits
one to add new domain-specific syntax and semantics to the core BON
language~\cite{Kiniry02-PhDThesis}.

For those who have never heard of EBON, think of it as the subset
of UML that might actually have a clear, unambiguous semantics.
EBON's core features are that it is \emph{seamless}, insofar as you
use the same specification language for everything from domain
analysis to formal architecture specification and its behavior,
\emph{reversible} insofar as code generation and reverse engineering
to and from code to EBON is straightforward and tool-supported, and
\emph{contracted} as formal abstract state-based contracts
(invariants, pre, and postconditions) are the fundamental notion used
to specify system behavior.  EBON has both a textual and a graphical
syntax, a formal semantics expressed in higher-order logic, a formal
semantics of refinement to and from OO software, and tool support for
reasoning about specifications, expressing specifications textually or
graphically, generating code from models and models from code, and
reasoning about refinement to code.

The methodology is illustrated on a case study that develops an
Eclipse environment for the RAISE formal method %~\cite{RMG95} 
and specification language (RSL)~\cite{RLG92}. The project is called
\emph{eRAISE} and it is currently under development at DTU.
The RAISE tool suite (\emph{rsltc}) ~\cite{rsltcUserGuide,RAISETools2003}
consists of a type checker and some extensions to it supporting
activities such as pretty printing, %extraction of module dependencies,
translation to other languages, generation of proof obligations,
%formal verification, and generation 
and execution of test cases.
\emph{rsltc} has a command-line interface that exposes different
capabilities selected via switches, but is also used from Emacs using
menus and key-binding. However, although it is easy to use for the
user comfortable with command-line tools or Emacs, we expect that the
creation of a modern Eclipse-based development environment for
\emph{rsltc} would broaden its appeal to mainstream software engineers
and better enable its use for university-level pedagogy.

% =========================================================
% Analysis and design method
% =========================================================
\section{Analysis and Design Method}
\label{sec:analys-design-meth}

The EBON methodology as applied to Eclipse plug-in development has six
steps described shortly in the following.
These steps can either be performed in sequence or in 
some iterative manner. More details on the steps
and the full specification of our case study will 
be available in a technical report~\cite{Fasie13}.


% Domain Modeling
%
{\bf Step 1: Domain Modeling.} 
In the first step the most
important entities and high level classifiers related to the system
domain are identified, explained and documented. The identified
notions are documented as classes, which can be
grouped under clusters and all these make up a unique system.
\autoref{example:system_chart} illustrates a caption of the eRAISE
System specified in EBON notation.
The domain model also describes how concepts behave and how their
behavior is constrained. 
%E.g.\ in \autoref{example:system_chart}, \emph{class\_chart Console} offers the service of displaying informative messages or error messages with the \emph{constraint} that it must be cleared before displaying a newmessage.
\lstset{style={bon}}
\lstinputlisting[style=bon, float=tp,label={example:system_chart},
caption={Excerpts of a system chart describing the eRAISE system.},
captionpos=b]{system_chart_example.bon}



% User Interface
%
{\bf Step 2: User Interface.} 
In this step, for each user action, %relevant for the plug-in, 
a mock-up user interface is drawn, and the requirements for the actions are
documented in EBON \emph{scenario\_chart} elements.
As an example, \autoref{example:scenario_chart} presents the requirements for  
one of the menus in the eRAISE case study.

\lstset{style={bon}}
\lstinputlisting[style=bon, float=tp,label={example:scenario_chart},
caption={Scenario for a menu in eRAISE.},
captionpos=b]{scenario_example.bon}

% Events
%
{\bf Step 3: Events.}
This step identifies the external actions that make the system react
and the system's outgoing responses. 
The external actions are captured as \emph{incoming events} and the possible responses as \emph{outgoing events} in EBON \emph{event charts}.
For the eRAISE case study, one of incoming
events is shown in
\autoref{example:event_chart_in}.  One of the possible system responses
to this action is captured  in
\autoref{example:event_chart_out}.
\lstset{style={bon}}
\lstinputlisting[style=bon, float=tp,label={example:event_chart_in},
caption={An incoming event in eRAISE.},
captionpos=b]{external_event_example.bon}
\lstset{style={bon}}
\lstinputlisting[style=bon, float=tp,label={example:event_chart_out},
caption={An outgoing event in eRAISE.},
captionpos=b]{internal_event_example.bon}

% Components
%
{\bf Step 4: Components.}
This step looks \emph{inside} the system at the components that constitute
its architecture. The high
level classifiers described in
the system domain model captured in step 1 are transformed into concrete
data types. 
%In the case study, the \emph{system\_chart} in
%\autoref{example:system_chart} is transformed into the \emph{static\_diagram
%SystemArchitecture} in
%\autoref{example:system_architecture}.
%\lstset{style={bon}}
%\lstinputlisting[style=bon, float=tp,label={example:system_architecture},
%caption={eRAISE system architecture},
%captionpos=b]{system_architecture_example.bon}

% Components Communication
%
{\bf Step 5: Components Communication.}
%This step concerns the communication between components. 
First, by inspecting the events from step 3 and the scenarios from step 2,
it is identified which components interact with each other. 
%The events identified in Step 3 help
%determine the components that react
%first to external stimuli and the ones responsible for the
%outgoing actions. Then, the other interacting components are determined by
%evaluating the scenarios from Step 2. 
%\autoref{example:event_chart_in} presents through the \emph{involves} part, the components interacting after the incoming event was triggered.  
%Then typed interfaces describing how these components may interact are created. 
Then component interfaces are described using parameterized classes that 
contain formally specified features. 
%EBON supports the formal specification of 
%in an programming language-independent fashion. 
%
%Each classifier in the domain model maps to exactly one class within
%the formal model, and each feature of each class within the
%domain model maps to one formally specified feature in that
%class’s interface.

%\autoref{example:interfaces}  presents the interface of the \emph{Console} class.

%\lstset{style={bon}}
%\lstinputlisting[style=bon, float=tp,label={example:interfaces},
%caption={Console component interface},
%captionpos=b]{interfaces_example.bon}

% Code Generation
%
{\bf Step 6: Code Generation.}
In the last step a tool named Beetlz~\cite{Darulova09} is applied to 
automatically generate JML-annotated, Javadoc documented Java code 
from the EBON specifications created in the previous steps. 
%Beetlz also performs refinement analysis so that architecture drift is
%automatically identified as the system evolves, either at the
%model-level in EBON, or within the implementation in Java.




% Related Work

\section{Related work}
\label{sec:related-work}

There is little published work that focuses on methodologies specific
to plug-in development.  E.g., Lamprecht et al. reflect over some
simplicity principles elicited by many years' experience in plug-in
development~\cite{6229816}, but do not provide a methodology.
We speculate that there is not much published work because plug-in
development was not the focus of scientists until recently.
Moreover, it is a fair question whether or not plug-in development is
any different from normal systems development where a GUI is involved.
We believe that plug-in development is different from normal GUI
development as plug-ins must integrate into the larger framework
of the IDE, deal with non-GUI events, and work in arbitrary
compositions.

% The EBON method has been applied to not only OO software systems, but
% websites and business processes, thus in some sense it should be
% unsurprising that it can be used for plug-in development.  We also
% borrow the UI sketching principles of the 


% References
\bibliographystyle{IEEEtran}
\bibliography{abbrev,main-bib}

%\note{ Mention the fact that the method has been used for 20 years on dozens of projects}


\end{document}
