1363695734832	Move compilation units
1363716532760	Rename local variable 'parameter'
1363718551299	Rename local variable 'path'
1363719238359	Rename type 'Problems'
1363964554681	Rename local variable 'exitValue'
1363971850053	Encapsulate field 'fileName'
1363975943716	Rename local variable 'path'
1363976308545	Encapsulate field 'channel'
1364048957823	Rename local variable 'interest'
1364055123616	Move compilation unit
1364055438190	Copy compilation units
1364055516715	Delete elements
1364055911497	Copy compilation unit
