1366831871120	Delete element
1366832166565	Delete element
1366884088315	Delete element
1366888046348	Copy compilation units
1366912786399	Rename type 'TestsCase'
1366913159032	Rename local variable 'category'
1366913211060	Rename local variable 'categories'
1366913417819	Rename type 'RSLTestFiles'
1366913980471	Delete element
1366914619404	Rename resource 'success_ovr.gif'
1366914648876	Rename resource 'failed_ovr.gif'
1366914659030	Rename resource 'error_ovr.gif'
1366914693064	Rename field 'FOLDER'
1366914713155	Rename field 'FILE'
1366915292131	Rename type 'TestImageLabelProvider'
1366916440043	Rename resource 'images'
1366918617424	Rename resource 'tsuite.gif'
1366918634182	Rename resource 'tsuiteerror.gif'
1366918644785	Rename resource 'tsuitefail.gif'
1366918858152	Rename resource 'file_fail.gif'
1366920491745	Delete element
1366920509544	Rename resource 'tsuiteok.gif'
1366920759242	Delete element
1366921855183	Delete elements
1366921864687	Delete elements
1366964339782	Move compilation units
1366974188089	Rename method 'addFile'
1366994476424	Move compilation units
1366994616538	Rename type 'RunTestsHandler'
1366995163517	Delete element
1366995168661	Delete element
1367010219570	Move compilation unit
1367010679258	Rename type 'RSLMockModel'
1367058405183	Rename resource 'sml_rt_errors'
1367059230952	Extract local variable 'bufferedReader'
1367064772539	Infer generic type arguments
