1368356787875	Rename resource 'eRaiseSystem_v0.2.bon'
1368366900672	Copy file
1368366909836	Rename resource 'SystemArchitecture_v0.5.bn'
1368367753869	Rename resource 'Interfaces_v0.2.bon'
1368372158299	Copy file
1368379984346	Delete element
1368614219312	Rename resource 'SystemArchitecture_v0.5.bon'
1368614228838	Rename resource 'Interfaces_v0.5.bn'
1368616220706	Delete element
1368616319901	Delete element
1368616328416	Rename resource 'SystemArchitecture_v0.5.bn'
1368616356796	Rename resource 'SystemArchitecture_v0.5.bon'
1368616364731	Rename resource 'Interfaces_v0.5.bn'
1368616392549	Rename resource 'Interfaces_v0.5.bon'
1368616517185	Rename resource 'Interfaces_v0.5.bn'
1368616526192	Delete element
1368617394182	Rename resource 'eRaiseSystem_v0.5.bon'
1368617453485	Delete element
1368617466237	Rename resource 'eRaiseSystem_v0.5.bn'
1368617474638	Rename resource 'SystemArchitecture_v0.5.bn'
