source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               .classpath,\
               .settings/,\
               META-INF/,\
               build.properties,\
               .options,\
               resources/
