@COMMENT{  A B B R E V I A T I O N S }
@COMMENT{  ~~~~~~~~~~~~~~~~~~~~~~~~~ }
@COMMENT{ pass this filename as a parameter to your \bibliography command }

@COMMENT{$Id: abbrev.bib,v 1.7 2004/08/26 12:00:12 kiniry Exp $}

@comment{ Journals }

@comment{ IEEE Current Publications, Aug 2009 }

@string{ieee-aothoc  = "IEEE Annals of the History of Computing"}
@string{ieee-cal     = "IEEE Computer Architecture Letters"}
@string{ieee-cgaa    = "IEEE Computer Graphics and Applications"}
@string{ieee-csae    = "IEEE Computing in Science \& Engineering"}
@string{ieee-datoc   = "IEEE Design and Test of Computers"}
@string{ieee-ic      = "IEEE Internet Computing"}
@string{ieee-is      = "IEEE Intelligent Systems"}
@string{ieee-micro   = "IEEE Micro"}
@string{ieee-mm      = "IEEE MultiMedia"}
@string{ieee-pc      = "IEEE Pervasive Computing"}
@string{ieee-prof    = "IEEE Professional"}
@string{ieee-sap     = "IEEE Security \& Privacy"}
@string{ieee-soft    = "IEEE Software"}
@string{ieee-toc     = "IEEE Transactions on Computers"}
@string{ieee-tocbab  = "IEEE Transactions on Computational Biology and Bioinformatics"}
@string{ieee-todasc  = "IEEE Transactions on Dependable and Secure Computing"}
@string{ieee-toh     = "IEEE Transactions on Haptics"}
@string{ieee-tokade  = "IEEE Transactions on Knowledge and Data Engineering"}
@string{ieee-tolt    = "IEEE Transactions on Learning Technologies"}
@string{ieee-tomc    = "IEEE Transactions on Mobile Computing"}
@string{ieee-topaami = "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
@string{ieee-topads  = "IEEE Transactions on Parallel and Distributed Systems"}
@string{ieee-tosc    = "IEEE Transactions on Services Computing"}
@string{ieee-tose    = "IEEE Transactions on Software Engineering"}
@string{ieee-tovacg  = "IEEE Transactions on Visualization and Computer Graphics"}

@comment{ IEEE Publications no longer produced }

@string{ieee-cad    = "IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"}
@string{ieee-comp   = "IEEE Computer"}
@string{ieee-conc   = "IEEE Concurrency"}
@string{ieee-it     = "IEEE Transactions on Information Theory"}
@string{ieee-padt   = "IEEE Parallel and Distributed Technology"}
@string{ieee-tods   = "IEEE Transactions on Database Systems"}

@comment{ ACM Publications, no triage August 2009 }

@string{acm        = "Association of Computing Machinery"}
@string{acm-cs     = "ACM Computing Surveys"}
@string{acm-mnna   = "ACM Mobile Networks \& Nomadic Applications"}
@string{acm-tocs   = "ACM Transactions on Computer Systems"}
@string{acm-toseam = "ACM Transactions on Software Engineering and Methodology"}
@string{cacm      = "Communications of the ACM"}
@string{dc        = "ACM Distributed Computing"}
@string{tochi     = "ACM Transactions on Computer-Human Interaction"}
@string{tocs      = "ACM Transactions on Computing Systems"}
@string{tois      = "ACM Transactions on Information Systems"}
@string{tomacs    = "ACM Transactions on Modeling and Computer Simulation"}
@string{ton       = "ACM Transactions on Software Engineering and Methodology"}
@string{toplas    = "ACM Transactions on Programming Languages and Systems"}
@string{tosem     = "IEEE/ACM Transactions on Networking"}

@comment { Others }

@string{acta      = "Acta Informatica"}
@string{ams-bul   = "Bulletin of the American Mathematical Society"}
@string{fac       = "Formal Aspects of Computing"}
@string{integration = "Integration, the VLSI Journal"}
@string{ipl       = "Information Processing Letters"}
@string{jacm      = "Journal of the Association of Computing Machinery"}
@string{jea       = "Journal of Experimental Algorithmics"}
@string{jfp       = "Journal of Functional Programming"}
@string{jolc      = "Journal of Logic and Computation"}
@string{jolp      = "Journal of Logic Programming"}
@string{joop      = "Journal of Object-Oriented Programming"}
@string{jose      = "Journal of Software Engineering"}
@string{jot       = "Journal of Object Technology"}
@string{jpl       = "Journal of Philosophical Logic"}
@string{josl      = "Journal of Symbolic Logic"}
@string{josuper   = "Journal of Supercomputing"}
@string{lasc      = "Lisp and Symbolic Computation"}
@string{networker = "netWorker: The Craft of Network Computing"}
@string{scp       = "Science of Computer Programming"}
@string{scs       = "The Society for Computer Simulation International"}
@string{sen       = "Software Engineering Notes"}
@string{sigs-cs   = "Component Strategies"}
@string{sigs-jr   = "Java Report"}
@string{spe       = "Software---Practice and Experience"}
@string{src       = "Digital's Systems Research Center"}
@string{sttt      = "International Journal on Software Tools for Technology Transfer"}
@string{tapos     = "Theory and Practice of Object Systems"}
@string{tcs       = "Theoretical Computer Science"}
@string{tscs      = "Transactions of the Society for Computer Simulation International"}
@string{usenix-cs = "USENIX Computing Systems"}
@string{websem    = "Web Semantics: Science, Services and Agents"}
@string{wwwj      = "World Wide Web Journal (W3C)"}
		  
@comment{ Conferences }

@string{coots   = "Conference on Object-Oriented Technologies and Systems"}
@string{chi     = "Human Factors in Computing Systems"}
@string{compsac = "International Computer Software and Applications Conference"}
@string{cscw    = "Conference on Computer-Supported Cooperative Work"}
@string{dis     =  "Symposium on Designing Interactive Systems: Processes, Practices, Methods \& Techniques"}
@string{focs    = "IEEE Foundations of Computer Conference"}
@string{hicss   = "Hawaii International Conference on System Sciences"}
@string{hpdc    = "International Symposium on High Performance Distributed Computing"}
@string{hyper   = "Hypertext"}
@string{iceccs  = "IEEE International Conference on Engineering of Complex Computer Systems"}
@string{icfp    = "International Conference on Functional Programming"}
@string{icse    = "International Conference on Software Engineering"}
@string{icsr    = "International Workshop on Software Reusability"}
@string{interchi = "Conference on Human Factors in Computing"}
@string{issta   = "International Symposium on Software Testing and Analysis"}
@string{iui     = "International Conference on Intelligent User Interfaces"}
@string{iwiui   = "International Workshop on Intelligent User Interfaces"}
@string{lics    = "IEEE Symposium on Logic in Computer Science"}
@string{ecoop   = "European Conference on Object-Oriented Programming"}
@string{oopsla  = "ACM Conference on Object-Oriented Programming Systems, Languages, and Applications"}
@string{osdi      = "Symposium on Operating Systems Design and Implementation"}
@string{ecoop-oopsla = "European Conference on Object-Oriented Programming/ACM Conference on Object-Oriented Programming Systems, Languages, and Applications"}
@string{pact    = "Parallel Architectures and Compilation Techniques"}
@string{pepm    = "ACM Symposium on Partial Evaluation and Semantics-Based Program Manipulation"}
@string{podc    = "Annual ACM Symposium on Principles of Distributed Computing"}
@string{popl    = "ACM Symposium on Principles of Programming Languages"}
@string{sigact  = "ACM SIGACT: Algorithms and Computation Theory"}
@string{sigchi  = "ACM SIGCHI: Computer-Human Interaction"}
@string{sigice  = "ACM SIGICE: Individual Computing Environments"}
@string{siglink = "ACM SIGLINK: Hypertext/Hypermedia"}
@string{sigops  = "ACM SIGOPS: Operating Systems"}
@string{sigplan = "ACM SIGPLAN: Programming Languages"}
@string{sigsmall = "Symposium on Small Systems"}
@string{sigsoft = "ACM SIGSOFT: Software Engineering"}
@string{psde    = "Symposium on Practical Software Development Environments"}
@string{reuse   = "Symposium on Software Reusability"}
@string{soda    = "ACM/SIGACT-SIAM Symposium on Discrete Algorithms"}
@string{spaa    = "ACM Annual Symposium on Parallel Algorithms and Architectures"}
@string{srds    = "Symposium on Reliable Distributed Systems"}
@string{ssst    = "IEEE Southeastern Symposium on System Theory"}
@string{stoc    = "Annual ACM Symposium on the Theory of Computing"}
@string{super   = "Supercomputing"}
@string{tav     = "Symposium on Software Testing, Analysis and Verification"}
@string{tools   = "Technology of Object-Oriented Languages and Systems"}
@string{vl      = "IEEE Symposium on Visual Languages"}
@string{wfmsd   = "International Workshop on Formal Methods of Software Development"}
@string{wocp = "Workshop on Object-Based Concurrent Programming"}
@string{wpdd = "Workshop on Parallel and Distributed Debugging"}
@string{wscm = "International Workshop on Software Configuration Management"}
@string{wsp  = "International Workshop on Software Process"}
@string{wssd = "International Workshop on Software Specification and Design"}
@string{icgt = "International Conference on Graph Transformation"}

		  
@comment{ Magazines }

@string{doc    = "Distributed Object Computing"} 
@string{drd    = "Dr. Dobbs Journal"}
@string{drd-sb = "Dr. Dobbs Sourcebook"}
@string{dcm    = "Distributed Computing"}
		  
@comment{ Online Publications }

@string{jw      = "JavaWorld"}
@string{sigs-oc = "SIGSnet Object Currents"}

@comment{ Other Publications }		  

		  
@comment{ States }
		  
@string{CA = {California}}
@string{NJ = {New Jersey}}
@string{MA = {Massachusetts}}

		  
@comment{ Publishers }

@string{pub-dek     = "Marcel Dekker, Inc."}
@string{pub-acm     = "Association of Computing Machinery"}
@string{pub-acm     = "ACM Press"}
@string{pub-ams     = "American Mathematical Society"}
@string{pub-ap      = "Academic Press"}
@string{pub-aw      = "Addison--Wesley Publishing Company"}
@string{pub-acm-aw  = pub-acm # " and " # pub-aw}
@string{pub-birk    = "Birkh{\"{a}}user"}
@string{pub-compsci = "IEEE Computer Society"}
@string{pub-crc     = "CRC Press"}
@string{pub-cup     = "Cambridge University Press"}
@string{pub-esp     = "Elsevier Science, Inc."}
@string{pub-ieee    = "IEEE Press"}
@string{pub-klu     = "Kluwer Academic Publishing"}
@string{pub-mit     = "The MIT Press"}
@string{pub-mk      = "Morgan Kaufmann Publishers"}
@string{pub-nh      = "North-Holland Publishing Company"}
@string{pub-oreilly = "O'Reilly \& Associates, Inc."}
@string{pub-oup     = "Oxford University Press"}
@string{pub-ph      = "Prentice--Hall, Inc."}
@string{pub-pup     = "Princeton University Press"}
@string{pub-siam    = "SIAM"}
@string{pub-sigs    = "SIGS"}
@string{pub-sv      = "Springer-Verlag"}
@string{pub-usenix  = "USENIX Association"}
@string{pub-wiley   = "John Wiley \& Sons, Inc."}
@string{pub-ws      = "World Scientific"}

		  
@comment{ Series }

@string{caltech    = "California Institute of Technology"}
@string{caltechcs  = "Department of Computer Science, " # caltech}
@string{caltech-tr = caltech # " Technical Report"}
@string{lncs       = "Lecture Notes in Computer Science"}
@string{lnma       = "Lecture Notes in Mathematics"}
@string{crpc       = "Center for Reserach in Parallel Computing"}
@string{crpc-tr    = crpc # " Technical Report"}
@string{tmcs       = "Texts and Monographs in Computer Science"}
@string{motcs      = "EATCS Monographs on Theoretical Computer Science"}
@string{entcs      = "Electronic Notes in Theoretical Computer Science"}
@string{sigplan-n  = "ACM SIGPLAN Notices"}
@string{silfom     = "Studies in Logic and the Foundations of Mathematics"}
@string{cambtcs    = "Cambridge Tracts in Theoretical Computer Science"}
@string{ucd        = "University College Dublin"}
@string{mcs        = "Monographs in Computer Science"}
		  
@comment{ Companies }
		  
@string{comp-sun     = "Sun Microsystems, Inc."}
@string{comp-ms      = "Microsoft Corporation"}
@string{csl          = "Computer Science Laboratory, SRI International"}
@string{mp           = "333 Ravenswood Ave., Menlo Park, CA 94025"}

@comment{ People }
@string{krml         = "{K. Rustan M.} Leino"}
@string{carh         = "{C.~A.~R.} Hoare"}
@string{mikolas      = "Mikol\'{a}\v{s} Janota"}
@string{cmb          = "Conor McBride"}
