1367876222876	Delete element
1367877792786	Move compilation unit
1367877797126	Delete element
1367910588674	Rename package 'testcases'
1367910598853	Rename package 'testcases.model'
1367910607966	Rename package 'testcases.ui'
1367940992215	Rename type 'ConvertMessageToModel'
1368273466619	Rename local variable 'ifile'
1368280251459	Rename type 'TestCaseViewPart'
1368295229916	Rename package 'rsl.testcases'
1368295247074	Rename package 'rsl.testcases.ui'
1368295255809	Rename package 'rsl.testcases.model'
1368295811039	Delete element
1368295977633	Delete element
