static_diagram Interfaces
--Shows the interfaces provided by the components 
component
	cluster RSLPerspective
	component
		class TypeChecker
			feature
            	typeCheck: SET[ERROR]
                	->context: CONTEXT
                	->entity: ENTITY
                	require
                		context /= Void       
                	end
                getSignature: SIGNATURE
                	->entity: ENTITY
                	require
                		entity /= Void         
                	end
                getTheorems: SET[THEOREM]	
                	->context: CONTEXT  	
                	require
                		context /= Void
                	end
        end
		class RTestView
			feature
				update 
					-> restResults: SET[TESTRESULT]
		end
		class ProjectExplorer
			feature
				getRSLfiles: SET[FILE]
					->project: PROJECT
					require
						project /= Void
					end
				add 
					->file: FILE 
					->directory: DIRECTORY
					require
						file /= Void;
						directory /= Void
					ensure
						file member_of directory						
					end
				addDir 
					->directory: DIRECTORY 
					->project: PROJECT
					require
						directory /= Void;
						project /= Void
					ensure
						directory member_of project
					end
				delete 
					->file: FILE
					ensure 
						file = Void
					end
				deleteDir
					-> dir: DIR
					ensure 
						dir = Void
					end	
				deletePrj 
					->project: PROJECT
					ensure 
						project = Void
					end
		end
		class Problems
			feature
				update 
					-> problems: SET[PROBLEM]
		end
		class REPLView
			feature
				clear
		end
		class OutlineView
			feature
				update 
					-> signature: SIGNATURE
		end
		class ProofView
			feature
				update 
					-> theorems: SET[THEOREM]
		end
		class SMLTranslator
			feature
				translate 
					->context: CONTEXT
					require
						context /= Void
					end
		end
		class Console
			feature
				update 
					-> message: LIST[CHAR] 
					-> channel: CHANNEL
				ensure
					channel = 1 or channel = 2 --1-stadout 2-stderr
				end	
				clear
		end		
		class SMLCompiler
			feature
				compile: LIST[CHAR]
					->context: CONTEXT
					->entity: ENTITY
					require
						context /= Void		
					end
		end
	end		
end