This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: conf_paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abbrev.bib
Database file #2: main-bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1261 strings with 17242 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 489
> -- 113
< -- 16
+ -- 55
- -- 24
* -- 279
:= -- 1063
add.period$ -- 26
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 464
empty$ -- 556
format.name$ -- 30
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 63
num.names$ -- 13
pop$ -- 243
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 477
stack$ -- 0
substring$ -- 86
swap$ -- 313
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 14
write$ -- 135
