\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{WaldenNerson95}
\citation{LancaricOstroffPaige02}
\citation{EBON01}
\citation{PaigeEtal02}
\citation{PaigeOstroff01b}
\citation{Kiniry02-PhDThesis}
\citation{RLG92}
\citation{rsltcUserGuide}
\citation{RAISETools2003}
\citation{Fasie13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis and Design Method}{1}{section.2}}
\newlabel{sec:analys-design-meth}{{II}{1}{Analysis and Design Method\relax }{section.2}{}}
\citation{Darulova09}
\citation{6229816}
\bibstyle{IEEEtran}
\bibdata{abbrev,main-bib}
\bibcite{WaldenNerson95}{1}
\bibcite{LancaricOstroffPaige02}{2}
\bibcite{EBON01}{3}
\bibcite{PaigeEtal02}{4}
\bibcite{PaigeOstroff01b}{5}
\bibcite{Kiniry02-PhDThesis}{6}
\bibcite{RLG92}{7}
\bibcite{rsltcUserGuide}{8}
\bibcite{RAISETools2003}{9}
\bibcite{6229816}{10}
\bibcite{Fasie13}{11}
\bibcite{Darulova09}{12}
\newlabel{example:system_chart}{{1}{2}{Excerpts of a system chart describing the eRAISE system}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpts of a system chart describing the eRAISE system.}{2}{lstlisting.1}}
\newlabel{example:scenario_chart}{{2}{2}{Scenario for a menu in eRAISE}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scenario for a menu in eRAISE.}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}}
\newlabel{sec:related-work}{{III}{2}{Related work\relax }{section.3}{}}
\newlabel{example:event_chart_in}{{3}{2}{An incoming event in eRAISE}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An incoming event in eRAISE.}{2}{lstlisting.3}}
\newlabel{example:event_chart_out}{{4}{2}{An outgoing event in eRAISE}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An outgoing event in eRAISE.}{2}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
