This is BibTeX, Version 0.99dThe top-level auxiliary file: conf_paper.aux
The style file: IEEEtran.bst
Database file #1: abbrev.bib
Database file #2: main-bib.bib
I was expecting a `,' or a `}'---line 133 of file main-bib.bib
 :   
 :   ISBN = 978-87-643-1161-7}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
