% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WaldenNerson95}
K.~Wald{\'{e}}n and J.-M. Nerson, \emph{Seamless Object-Oriented Software
  Architecture - Analysis and Design of Reliable Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Prentice--Hall, Inc., 1995.

\bibitem{LancaricOstroffPaige02}
J.~Lancaric, J.~Ostroff, and R.~Paige, ``The {BON CASE} tool,'' Details
  available via \href{http://www.cs.yorku.ca/~eiffel/bon_case_tool/}
  {http://www.cs.yorku.ca/$\sim$eiffel/bon\_case\_tool/}, Mar. 2002.

\bibitem{EBON01}
J.~R. Kiniry, ``The {Extended BON} tool suite,'' 2001, available via
  \url{http://ebon.sourceforge.net/}.

\bibitem{PaigeEtal02}
R.~Paige, L.~Kaminskaya, J.~Ostroff, and J.~Lancaric, ``{BON-CASE}: An
  extensible {CASE} tool for formal specification and reasoning,''
  \emph{Journal of Object Technology}, vol.~1, no.~3, 2002, special issue:
  TOOLS USA 2002 Proceedings. Available online at \href{http://www.jot.fm/}
  {http://www.jot.fm/}.

\bibitem{PaigeOstroff01b}
R.~F. Paige and J.~Ostroff, ``Metamodelling and conformance checking with
  {PVS},'' in \emph{Proceedings of Fundamental Aspects of Software
  Engineering}, ser. Lecture Notes in Computer Science, vol. 2029.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag, Apr. 2001, also available via
  \url{http://www.cs.yorku.ca/techreports/2000/CS-2000-03.html}.

\bibitem{Kiniry02-PhDThesis}
J.~R. Kiniry, ``Kind theory,'' Ph.D. dissertation, Department of Computer
  Science, California Institute of Technology, 2002.

\bibitem{RMG95}
{The RAISE Method Group}, \emph{{The RAISE Development Method}}, ser. BCS
  Practitioner Series.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  1995, available by ftp from
  \url{ftp://ftp.iist.unu.edu/pub/RAISE/method_book}.

\bibitem{RLG92}
{The RAISE Language Group}, \emph{{The RAISE Specification Language}}, ser. BCS
  Practitioner Series.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall,
  1992.

\bibitem{rsltcUserGuide}
\BIBentryALTinterwordspacing
``{RAISE Tool User Guide},'' 2008. [Online]. Available:
  \url{http://www.iist.unu.edu/newrh/III/3/1/docs/rsltc/user_guide/html/ug.html}
\BIBentrySTDinterwordspacing

\bibitem{RAISETools2003}
\BIBentryALTinterwordspacing
C.~George, ``The {D}evelopment of the {RAISE T}ools,'' in \emph{Formal Methods
  at the Crossroads. From Panacea to Foundational Support}, ser. Lecture Notes
  in Computer Science, B.~K. Aichernig and T.~Maibaum, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2003, vol. 2757, pp.
  49--64. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-540-40007-3_4}
\BIBentrySTDinterwordspacing

\bibitem{6229816}
S.~Naujokat, A.~Lamprecht, B.~Steffen, S.~Jorges, and T.~Margaria, ``Simplicity
  principles for plug-in development: The jabc approach,'' in \emph{Developing
  Tools as Plug-ins (TOPI), 2012 2nd Workshop on}, june 2012, pp. 7 --12.

\bibitem{Darulova09}
E.~Darulov{\'{a}}, ``{Beetlz} - {BON} software model consistency checker for
  {Eclipse},'' Master's thesis, University College Dublin, 2009.

\bibitem{Fasie13}
M.~V. Fasie, ``An eclipse based development environment for raise,'' Master's
  thesis, Technical University of Denmark, 2013.

\end{thebibliography}
