\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WaldenNerson95}
\citation{LancaricOstroffPaige02}
\citation{EBON01}
\citation{PaigeEtal02}
\citation{PaigeOstroff01b}
\citation{Kiniry02-PhDThesis}
\citation{RMG95}
\citation{RLG92}
\citation{rsltcUserGuide}
\citation{RAISETools2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{6229816}
\citation{Darulova09}
\bibstyle{IEEEtran}
\bibdata{abbrev,main-bib}
\bibcite{WaldenNerson95}{1}
\bibcite{LancaricOstroffPaige02}{2}
\bibcite{EBON01}{3}
\bibcite{PaigeEtal02}{4}
\bibcite{PaigeOstroff01b}{5}
\newlabel{example:system_chart}{{1}{2}{System chart describing the eRAISE system}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}System chart describing the eRAISE system.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:related-work}{{II}{2}{Related work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis and Design Method}{2}{section.3}}
\newlabel{sec:analys-design-meth}{{III}{2}{Analysis and Design Method\relax }{section.3}{}}
\newlabel{example:scenario_chart}{{2}{2}{Scenario for a menu in eRAISE}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scenario for a menu in eRAISE.}{2}{lstlisting.2}}
\newlabel{example:event_chart_in}{{3}{2}{Incoming event chart for typechecking features}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Incoming event chart for typechecking features.}{2}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{Kiniry02-PhDThesis}{6}
\bibcite{RMG95}{7}
\bibcite{RLG92}{8}
\bibcite{rsltcUserGuide}{9}
\bibcite{RAISETools2003}{10}
\bibcite{6229816}{11}
\bibcite{Darulova09}{12}
\bibcite{Fasie13}{13}
\citation{Fasie13}
\newlabel{example:event_chart_out}{{4}{3}{Outgoing event chart for typechecking features}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Outgoing event chart for typechecking features.}{3}{lstlisting.4}}
\newlabel{example:system_architecture}{{5}{3}{eRAISE system architecture\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}eRAISE system architecture}{3}{lstlisting.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ 1) Mention the fact that the method has been used for 20 years on dozens of projects \par 2) Questions from the reviewer 1: Are these steps performed in sequence (waterfall model) or in some iterative manner (e.g., spiral)? Also, I do not understand what about this methodology is plug-in development specific? The authors should make it clearer in the paper \par 3) Reference eRAISE master thesis which is in the bib file \nobreakspace  {}\cite  {Fasie13}}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{11496193}{16661338}
\newlabel{example:interfaces}{{6}{3}{Console component interface\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Console component interface}{3}{lstlisting.6}}
